{import ../form-tailwind.latte}

{block content}
    <div class="flex flex-row h-[calc(100vh-6rem)] gap-6">

        <!-- Left: Item List -->
        <div class="w-1/2 overflow-y-auto bg-white rounded-xl shadow p-6">
            <div class="w-full flex justify-between items-center">
                <h2 class="text-2xl font-bold mb-4">Items</h2>
                <a n:href="Dashboard:addItem" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold shadow-md transition">Add Item</a>
            </div>
            <ul class="space-y-3">
                {foreach $items as $item}
                    <a n:href="Dashboard:Items $item->id" class="block p-4 bg-gray-50 hover:bg-gray-100 rounded-lg shadow-sm cursor-pointer">
                        <strong>{$item->name}</strong><br>
                        <span class="text-sm text-gray-500">ID: {$item->id}</span>
                    </a>
                {/foreach}
            </ul>
        </div>

        <!-- Right: Selected Item -->
        <div class="w-1/2 overflow-y-auto bg-gray-50 rounded-xl shadow p-6">
            {ifset $selectedItem}
                <h2 class="text-2xl font-semibold mb-4">Item: {$selectedItem->name}</h2>

                {if $canEdit}
                    {form editItemForm}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                            <div class="col-span-1">
                                <label n:name="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                <input n:name="name" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError name}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                <textarea n:name="description" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200"></textarea>
                                <p class="text-sm text-red-600 mt-1">{inputError description}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="weight" class="block text-sm font-medium text-gray-700 mb-1">Weight</label>
                                <input n:name="weight" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError weight}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="size_x" class="block text-sm font-medium text-gray-700 mb-1">Size X</label>
                                <input n:name="size_x" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError size_x}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="size_y" class="block text-sm font-medium text-gray-700 mb-1">Size Y</label>
                                <input n:name="size_y" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError size_y}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="size_z" class="block text-sm font-medium text-gray-700 mb-1">Size Z</label>
                                <input n:name="size_z" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError size_z}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="category_id" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                                <select n:name="category_id" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200">
                                    <option value="">Select a category</option>
                                    {foreach $categories as $category}
                                        <option value="{$category->id}" {if $category->id == $selectedItem->category_id}selected{/if}>{$category->name}</option>
                                    {/foreach}
                                </select>
                                <p class="text-sm text-red-600 mt-1">{inputError category_id}</p>
                            </div>

                        </div>

                        <div class="mt-8">
                            <button n:name="save" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition">Save</button>
                            <a n:if="$canDelete" n:href="Dashboard:deleteItem $selectedItem->id" class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold shadow-md transition">Delete</a>
                        </div>
                    {/form}

                {else}
                    <div class="space-y-3">
                        <p><strong>Name:</strong> {$selectedItem->name}</p>
                        <p><strong>Description:</strong> {$selectedItem->description}</p>
                        <p><strong>Weight:</strong> {$selectedItem->weight}</p>
                        <p><strong>Size X:</strong> {$selectedItem->size_x}</p>
                        <p><strong>Size Y:</strong> {$selectedItem->size_y}</p>
                        <p><strong>Size Z:</strong> {$selectedItem->size_z}</p>
                        <p><strong>Category:</strong> {$selectedItem->category->name}</p> <!-- Assuming category is an object with a name property -->
                    </div>
                {/if}
            {else}
                <p class="text-gray-500 italic">Please select an item from the list.</p>
            {/ifset}
        </div>
    </div>

{/block}
