{block content}
    <div class="py-10 px-4">
        <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-2xl p-8">
            <h1 class="text-2xl font-semibold text-gray-800 mb-6">Scanner</h1>

            <div class="mb-6">
                <p class="text-sm text-gray-500 mb-2">Please scan the barcode:</p>

                {form scannerForm}
                    <div class="mb-4">
                        <label for="barcode" class="block text-sm font-medium text-gray-700">Barcode</label>
                        <input type="text" id="barcode" name="barcode" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Barcode" required>
                    </div>

                    <div class="text-right">
                        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                            Scan
                        </button>
                    </div>
                {/form}
            </div>
        </div>
    </div>
{/block}
