{import ../form-tailwind.latte}
{block content}

    <div class="flex flex-row h-[calc(100vh-6rem)] gap-6">

        <!-- Left: Warehouse List -->
        <div class="w-1/2 overflow-y-auto bg-white rounded-xl shadow p-6">
            <div class="w-full flex justify-between items-center">
                <h2 class="text-2xl font-bold mb-4">Warehouses</h2>
                <a n:href="Dashboard:addWarehouse" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold shadow-md transition">Add Warehouse</a>
            </div>
            <ul class="space-y-3">
                {foreach $warehouses as $warehouse}
                    <a n:href="Dashboard:Warehouses $warehouse->id" class="block p-4 bg-gray-50 hover:bg-gray-100 rounded-lg shadow-sm cursor-pointer">
                        <strong>{$warehouse->name}</strong><br>
                        <span class="text-sm text-gray-500">ID: {$warehouse->id}</span>
                    </a>
                {/foreach}
            </ul>
        </div>

        <!-- Right: Selected Warehouse -->
        <div class="w-1/2 overflow-y-auto bg-gray-50 rounded-xl shadow p-6">
            {ifset $selectedWarehouse}
                <h2 class="text-2xl font-semibold mb-4">Warehouse: {$selectedWarehouse->name}</h2>

                {if $canEdit}
                    {form editWarehouseForm}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                            <div class="col-span-1">
                                <label n:name="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                <input n:name="name" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError name}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                <textarea n:name="description" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200"></textarea>
                                <p class="text-sm text-red-600 mt-1">{inputError description}</p>
                            </div>

                            <div class="col-span-1">
                                <label n:name="location" class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                                <input n:name="location" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                                <p class="text-sm text-red-600 mt-1">{inputError location}</p>
                            </div>
                        </div>

                        <div class="mt-8">
                            <button n:name="save" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition">Save</button>
                            <a n:if="$canDelete" n:href="Dashboard:deleteWarehouse $selectedWarehouse->id" class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold shadow-md transition">Delete</a>
                        </div>
                    {/form}

                {else}
                    <div class="space-y-3">
                        <p><strong>Name:</strong> {$selectedWarehouse->name}</p>
                        <p><strong>Description:</strong> {$selectedWarehouse->description}</p>
                        <p><strong>Location:</strong> {$selectedWarehouse->location}</p>
                    </div>
                {/if}
            {else}
                <p class="text-gray-500 italic">Please select a warehouse from the list.</p>
            {/ifset}
        </div>
    </div>

{/block}
