{import ../form-tailwind.latte}

{block content}
    <div class="max-w-lg mx-auto mt-10">
        <h1 class="text-2xl font-semibold mb-6">
            {if $presenter->getParameter('id')}Edit Role{else}Add New Role{/if}
        </h1>

        {form roleForm}
            <div class="mb-4">
                <label n:name="name" class="block text-sm font-medium">Role Name</label>
                <input n:name="name" class="form-input mt-1 block w-full rounded border-gray-300" />
                <div class="text-red-600 text-sm">{inputError name}</div>
            </div>

            <button n:name="save" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Save</button>
        {/form}
    </div>
{/block}