{import ../form-tailwind.latte}

{block content}
    <div class="max-w-md mx-auto mt-16 px-6">
        <div class="bg-white border border-gray-200 shadow-lg rounded-2xl p-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Change Password</h1>

            {form changePasswordForm}
                <div class="mb-4">
                    <label n:name="old" class="block text-sm font-medium text-gray-700 mb-1">Current Password</label>
                    <input n:name="old" type="password"
                                        class="block w-full border border-gray-300 rounded-md p-2 text-sm focus:ring focus:ring-blue-200" />
                    <p class="text-sm text-red-600 mt-1">{inputError old}</p>
                </div>

                <div class="mb-4">
                    <label n:name="new" class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                    <input n:name="new" type="password"
                                        class="block w-full border border-gray-300 rounded-md p-2 text-sm focus:ring focus:ring-blue-200" />
                    <p class="text-sm text-gray-500 mt-1">Minimum 6 characters, at least 1 number</p>
                    <p class="text-sm text-red-600 mt-1">{inputError new}</p>
                </div>

                <div class="mb-6">
                    <label n:name="verify" class="block text-sm font-medium text-gray-700 mb-1">Repeat New Password</label>
                    <input n:name="verify" type="password"
                                           class="block w-full border border-gray-300 rounded-md p-2 text-sm focus:ring focus:ring-blue-200" />
                    <p class="text-sm text-red-600 mt-1">{inputError verify}</p>
                </div>

                <button n:name="save"
                        class="w-full py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition">
                    Change Password
                </button>
            {/form}
        </div>
    </div>
{/block}
