{import ../form-tailwind.latte}

{block content}
    <div class="max-w-3xl mx-auto mt-16 px-6">
        <div class="bg-white border border-gray-200 shadow-xl rounded-3xl p-10">
            <h1 class="text-3xl font-extrabold text-gray-800 mb-10 tracking-tight">Edit User</h1>

            {form editUserForm}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="col-span-1" n:if="$isAdmin">
                        <label n:name="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input n:name="username" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                        <p class="text-sm text-red-600 mt-1">{inputError username}</p>
                    </div>

                    <div class="col-span-1">
                        <label n:name="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input n:name="email" type="email" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                        <p class="text-sm text-red-600 mt-1">{inputError email}</p>
                    </div>

                    <div class="col-span-1">
                        <label n:name="first_name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                        <input n:name="first_name" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                        <p class="text-sm text-red-600 mt-1">{inputError first_name}</p>
                    </div>

                    <div class="col-span-1">
                        <label n:name="last_name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                        <input n:name="last_name" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                        <p class="text-sm text-red-600 mt-1">{inputError last_name}</p>
                    </div>

                    <div class="col-span-1">
                        <label n:name="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                        <input n:name="phone" class="block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring focus:ring-blue-200" />
                        <p class="text-sm text-red-600 mt-1">{inputError phone}</p>
                    </div>

                    <div class="col-span-1" n:if="$isAdmin">
                        <label n:name="roles" class="block text-sm font-medium text-gray-700 mb-2">Roles</label>
                        <div class="space-y-2">
                            {foreach $form['roles']->items as $key => $label}
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" n:name="roles:$key" class="form-checkbox w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded-sm focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                                    <span>{$label->name}</span>
                                </label>
                            {/foreach}
                        </div>
                        <p class="text-sm text-red-600 mt-1">{inputError roles}</p>
                    </div>
                </div>

                <div class="mt-8">
                    <button n:name="save" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition">Save Changes</button>
                </div>
            {/form}
        </div>
    </div>
{/block}
