{block content}
    <div class="max-w-xl mx-auto mt-10">
        <h1 class="text-2xl font-semibold mb-6">Reset Password Link</h1>

        <p class="mb-4">
            Here is the password reset link for user
            <strong>{$usr->email}</strong>:
        </p>

        <div class="bg-gray-100 p-4 rounded text-blue-800 break-all">
            <a href="{$resetLink}" class="underline">{$resetLink}</a>
        </div>

        <p class="text-sm text-gray-500 mt-2">
            This link is valid until it expires or is used.
        </p>
    </div>
{/block}
