{import ../form-tailwind.latte}

{block content}
    <div class="max-w-2xl mx-auto mt-10">
        <h1 class="text-3xl font-semibold mb-6">Manage Roles</h1>

        <a href="{plink User:addRole}" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mb-4 inline-block">Add Role</a>

        <table class="min-w-full bg-white dark:bg-gray-800 shadow rounded">
            <thead>
            <tr class="text-left border-b dark:border-gray-700">
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Actions</th>
            </tr>
            </thead>
            <tbody>
            {foreach $roles as $role}
                <tr class="border-b dark:border-gray-700">
                    <td class="px-4 py-2">{$role->id}</td>
                    <td class="px-4 py-2">{$role->name}</td>
                    <td class="px-4 py-2">
                        {if !in_array($role->name, ['admin', 'user', 'manager'])}
                            <a n:href="editRole $role->id" class="text-blue-600 hover:underline">Edit</a>
                            |
                            <a n:href="deleteRole $role->id" class="text-red-600 hover:underline" onclick="return confirm('Are you sure?')">Delete</a>
                        {else}
                            <span class="text-gray-500">Protected</span>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{/block}