{import 'form-tailwind.latte'}

<!DOCTYPE html>
<html class="h-full bg-gray-100 dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset title}{include title|stripHtml} | {/ifset}User Login Example</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>


    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
        }
    </script>
</head>

<body class="h-full">
<div class="flex flex-col min-h-screen">

    {control sidebar}
    <main class="flex-grow container mx-auto p-4 sm:ml-64">
            {if $flashes}
                <div class="mt-4 mx-auto w-5/6 px-4">
                    <div n:foreach="$flashes as $flash" n:class="rounded-md, border, p-4, mb-4, $flash->type === 'success' ? 'bg-green-50 text-green-800' : 'bg-red-50 text-red-800'">
                        {$flash->message}
                    </div>
                </div>
            {/if}
        {include content}
    </main>

    {include 'Components/Layout/Footer/footer.latte'}
</div>

{block scripts}
    <script src="https://unpkg.com/nette-forms@3"></script>
{/block}
</body>
</html>
